.treeDemo {
  display: block;

  .switchs {
    margin-bottom: 20px;

    span {
      display: inline-flex;
      margin-bottom: 10px;
      line-height: 20px;
    }
  }

  .site-tree-search-value {
    color: red;
  }
}
