@popupPrefix: st-tag;

.@{popupPrefix} {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 12px;
  color: black;
  background-color: white;
  border-color: #dfe2e7;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  :hover {
    color: #5a5c5f85 !important;
    opacity: 0.3;
  }
}

.st-checkable-tag {
  :hover {
    opacity: 0.3;
  }
}

#normal {
  height: 22px;
  padding: 1px 8px;
}

#middle {
  height: 36px;
  padding: 8px;
}

#max {
  height: 44px;
  padding: 12px;
}

button {
  color: #c4c5c7;
  text-align: center;
  background: white;
  border: 0;
}
