@import '../../component/style/index.less';

.card {
  display: block;
}

.gridCard {
  display: flex;
  padding: 40px;
  background-color: @grey-4;

  .card1 {
    margin-right: 40px;
  }

  .card1:last-child {
    margin-right: 0px;
  }
}
