@popupPrefix: st-tag;

.@{popupPrefix} {
  display: flex;
  align-items: center;
  float: left;
  margin: 12px;
  padding-right: 8px;
  padding-left: 8px;
  color: black;
  background: white;
  border-color: #dfe2e7;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
}

button {
  color: #c4c5c7;
  text-align: center;
  background: white;
  border: 0;
}

.addTagButton {
  color: black;
}

.container {
  display: flex;
  align-items: center; //垂直居中
}

.box {
  display: table;
}
