@import '../../style/index.less';
@import './rtl';

@slider-prefix-cls: ~'@{st-prefix}-slider';

@slider-margin: 10px 6px;
@slider-rail-background-color: @grey-4;
@slider-track-background-color: @blue-1;
@silder-boder-radius: 4px;
@slider-handle-size: 12px;
@slider-handle-margin-top: -5px;
@slider-handle-background-color: @blue-1;
@slider-handle-border-width: 2px;
@slider-handle-color: @blue-3;
@slider-handle-color-focus: @fade-white-85;
@slider-handle-color-focus-shadow: @blue-4;
@slider-component-background: @blue-2;
@slider-disabled-color: @grey-3;

.@{slider-prefix-cls} {
  .reset-component();

  position: relative;
  height: 12px;
  margin: @slider-margin;
  padding: 4px 0;
  cursor: pointer;
  touch-action: none;

  .vertical();

  &-with-marks {
    margin-bottom: 28px;
  }

  &-rail {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: @slider-rail-background-color;
    border-radius: @silder-boder-radius;
    transition: background-color 0.3s;
  }

  &-track {
    position: absolute;
    height: 4px;
    background-color: @slider-track-background-color;
    border-radius: @silder-boder-radius;
    transition: background-color 0.3s;
  }

  &-handle {
    position: absolute;
    width: @slider-handle-size;
    height: @slider-handle-size;
    margin-top: @slider-handle-margin-top;
    background-color: @slider-handle-background-color;
    border: solid @slider-handle-border-width @slider-handle-color;
    border-radius: 50%;
    box-shadow: 0;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.6s,
      transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);

    &-dragging&-dragging&-dragging {
      border-color: @slider-handle-color-focus;
      box-shadow: 0 0 0 2px @slider-handle-color-focus-shadow;
    }

    &:focus {
      border-color: @slider-handle-color-focus;
      outline: none;
      box-shadow: 0 0 0 2px @slider-handle-color-focus-shadow;
    }

    &.st-tooltip-open {
      border-color: @grey-3;
    }
  }

  &:hover {
    .@{slider-prefix-cls}-rail {
      background-color: @grey-4;
    }
    .@{slider-prefix-cls}-track {
      background-color: @blue-2;
    }
    .@{slider-prefix-cls}-handle:not(.st-tooltip-open) {
      border-color: @white;
    }
  }

  &-mark {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    font-size: @font-size-14;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    color: @text-color-1;
    text-align: center;
    word-break: keep-all;
    cursor: pointer;
    user-select: none;

    &-active {
      color: @text-color-2;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
  }

  &-dot {
    position: absolute;
    width: 1px;
    height: 4px;
    background-color: @slider-component-background;
    cursor: pointer;

    &-active {
      border-color: @slider-handle-color;
    }
  }

  &-disabled {
    cursor: not-allowed;

    .@{slider-prefix-cls}-rail {
      background-color: @slider-rail-background-color !important;
    }

    .@{slider-prefix-cls}-track {
      background-color: @slider-disabled-color !important;
    }

    .@{slider-prefix-cls}-handle {
      background-color: @slider-disabled-color;
      border-color: @slider-disabled-color !important;
      box-shadow: none;
      cursor: not-allowed;
    }

    .@{slider-prefix-cls}-dot {
      background-color: @grey-2;

      &-active {
        background-color: @white;
      }
    }

    .@{slider-prefix-cls}-mark-text,
    .@{slider-prefix-cls}-dot {
      cursor: not-allowed !important;
    }
  }
}

.vertical() {
  &-vertical {
    width: 12px;
    height: 100%;
    margin: 6px 10px;
    padding: 0 4px;

    .@{slider-prefix-cls}-rail {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-track {
      width: 4px;
    }

    .@{slider-prefix-cls}-handle {
      margin-top: -6px; // we chould consider border width as well: (10 + 2 ) / 2
      margin-left: -5px;
    }

    .@{slider-prefix-cls}-mark {
      top: 0;
      left: 12px;
      width: 18px;
      height: 100%;
    }

    .@{slider-prefix-cls}-mark-text {
      left: 4px;
      white-space: nowrap;
    }

    .@{slider-prefix-cls}-step {
      width: 4px;
      height: 100%;
    }

    .@{slider-prefix-cls}-dot {
      top: auto;
      width: 4px;
      height: 1px;
    }
  }

  &-tooltip {
    .st-tooltip-inner {
      min-width: unset;
    }
  }
}
