.fade-motion(@className, @keyframeName) {
  @name: ~'@{st-prefix}-@{className}';
  .make-motion(@name, @keyframeName);
  .@{name}-enter,
  .@{name}-appear {
    opacity: 0;
    animation-timing-function: linear;
  }
  .@{name}-leave {
    animation-timing-function: linear;
  }
}

.fade-motion(fade, stFade);

@keyframes stFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes stFadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
