.pagination {
  display: block;

  .columnSpace {
    height: 50px;
  }

  &-itemBtn {
    padding: 8px;
    border: 1px solid #dfe2e7;
    border-radius: 2px;
  }

  .st-pagination-disabled {
    > .pagination-itemBtn {
      color: #bbbbbb;
    }
  }
}
