@import '../../style/index.less';
@import './customIcon';
@import './small';
@import './vertical';
@import './labelPlacement';
@import './progressDot';
@import './nav';
@import './progress.less';

@steps-prefix-cls: ~'@{st-prefix}-steps';
@steps-process-icon-color: @blue-1;
@steps-process-title-color: @text-color-1;
@steps-process-description-color: @text-color-1;
@steps-process-icon-text-color: @white;
@steps-process-tail-color: @grey-3;
@steps-wait-icon-color: @text-color-4;
@steps-wait-title-color: @text-color-3;
@steps-wait-description-color: @text-color-3;
@steps-wait-tail-color: @grey-3;
@steps-finish-icon-color: @blue-1;
@steps-finish-title-color: @text-color-1;
@steps-finish-description-color: @text-color-3;
@steps-finish-tail-color: @blue-1;
@steps-error-icon-color: @assist-red;
@steps-error-title-color: @assist-red;
@steps-error-description-color: @assist-red;
@steps-error-tail-color: @assist-red;
@steps-nav-active-color: @white;
@steps-icon-size: 32px;
@steps-small-icon-size: 24px;
@steps-dot-size: 8px;
@steps-current-dot-size: 10px;
@steps-icon-margin: 0 8px 0 0;
@steps-small-icon-margin: 0 8px 0 0;
@steps-font-size: @font-size-16;
@steps-small-font-size: @font-size-14;
@steps-description-max-width: 140px;
@steps-nav-content-max-width: auto;
@steps-vertical-icon-width: 16px;
@steps-vertical-tail-width: 16px;
@steps-vertical-tail-width-sm: 12px;

.@{steps-prefix-cls} {
  .reset-component();

  display: flex;
  width: 100%;
  font-size: 0;
  text-align: initial;
}

.@{steps-prefix-cls}-item {
  position: relative;
  display: inline-block;
  flex: 1;
  overflow: hidden;
  vertical-align: top;

  &-container {
    outline: none;
  }

  &:last-child {
    flex: none;
  }

  &:last-child > &-container > &-tail,
  &:last-child > &-container > &-content > &-title::after {
    display: none;
  }

  &-icon,
  &-content {
    display: inline-block;
    vertical-align: top;
  }

  &-icon {
    width: @steps-icon-size - 2px;
    height: @steps-icon-size - 2px;
    margin: @steps-icon-margin;
    font-size: @steps-font-size;
    line-height: @steps-icon-size;
    text-align: center;
    border: 1px solid @steps-wait-icon-color;
    border-radius: @steps-icon-size;
    transition: background-color 0.3s, border-color 0.3s;

    .@{steps-prefix-cls}-icon {
      position: relative;
      top: -0.5px;
      color: @blue-1;
      line-height: 1;
    }
  }

  &-tail {
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    padding: 0 10px;

    &::after {
      display: inline-block;
      width: 100%;
      height: 1px;
      background: @grey-3;
      border-radius: 1px;
      transition: background 0.3s;
      content: '';
    }
  }

  &-title {
    position: relative;
    display: inline-block;
    padding-right: 16px;
    color: @text-color-1;
    font-size: @steps-font-size;
    line-height: 32px;

    &::after {
      position: absolute;
      top: 16px;
      left: 100%;
      display: block;
      width: 9999px;
      height: 1px;
      background: @steps-wait-tail-color;
      content: '';
    }
  }

  &-subtitle {
    display: inline;
    margin-left: 8px;
    color: @text-color-2;
    font-weight: normal;
    font-size: @font-size-14;
  }

  &-description {
    color: @text-color-2;
    font-size: @font-size-14;
  }
  .step-item-status(wait);
  .step-item-status(process);

  &-process > &-container > &-icon {
    background: @steps-process-icon-color;
    .@{steps-prefix-cls}-icon {
      color: @steps-process-icon-text-color;
    }
  }

  &-process > &-container > &-title {
    font-weight: 500;
  }
  .step-item-status(finish);
  .step-item-status(error);

  &.@{steps-prefix-cls}-next-error .@{steps-prefix-cls}-item-title::after {
    background: @steps-error-icon-color;
  }

  &-disabled {
    cursor: not-allowed;
  }
}

// ===================== Clickable =====================
.@{steps-prefix-cls} .@{steps-prefix-cls}-item {
  &:not(.@{steps-prefix-cls}-item-active) {
    & > .@{steps-prefix-cls}-item-container[role='button'] {
      cursor: pointer;

      .@{steps-prefix-cls}-item {
        &-title,
        &-subtitle,
        &-description,
        &-icon .@{steps-prefix-cls}-icon {
          transition: color 0.3s;
        }
      }

      &:hover {
        .@{steps-prefix-cls}-item {
          &-title,
          &-subtitle,
          &-description {
            color: @blue-1;
          }
        }
      }
    }

    &:not(.@{steps-prefix-cls}-item-process) {
      & > .@{steps-prefix-cls}-item-container[role='button']:hover {
        .@{steps-prefix-cls}-item {
          &-icon {
            border-color: @blue-1;

            .@{steps-prefix-cls}-icon {
              color: @blue-1;
            }
          }
        }
      }
    }
  }
}

.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical) {
  .@{steps-prefix-cls}-item {
    padding-left: 16px;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }
    &:last-child .@{steps-prefix-cls}-item-title {
      padding-right: 0;
    }

    &-tail {
      display: none;
    }

    &-description {
      max-width: @steps-description-max-width;
      white-space: normal;
    }
  }
}

.step-item-status(@status) {
  @icon-color: 'steps-@{status}-icon-color';
  @title-color: 'steps-@{status}-title-color';
  @description-color: 'steps-@{status}-description-color';
  @tail-color: 'steps-@{status}-tail-color';
  &-@{status} &-icon {
    background-color: @white;
    border-color: @@icon-color;
    > .@{steps-prefix-cls}-icon {
      color: @@icon-color;
      .@{steps-prefix-cls}-icon-dot {
        background: @@icon-color;
      }
    }
  }
  &-@{status} > &-container > &-content > &-title {
    color: @@title-color;

    &::after {
      background-color: @@tail-color;
    }
  }
  &-@{status} > &-container > &-content > &-description {
    color: @@description-color;
  }
  &-@{status} > &-container > &-tail::after {
    background-color: @@tail-color;
  }
}
