@import '../../style/index.less';

@tree-prefix-cls: ~'@{st-prefix}-tree';

.@{tree-prefix-cls}.@{tree-prefix-cls}-directory {
  // ================== TreeNode ==================
  .@{tree-prefix-cls}-treenode {
    position: relative;

    // Hover color
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 4px;
      left: 0;
      transition: background-color 0.3s;
      content: '';
      pointer-events: none;
    }

    &:hover {
      &::before {
        background: @blue-3;
      }
    }

    // Elements
    > * {
      z-index: 1;
    }

    // >>> Switcher
    .@{tree-prefix-cls}-switcher {
      transition: color 0.3s;
    }

    // >>> Title
    .@{tree-prefix-cls}-node-content-wrapper {
      border-radius: 0;
      user-select: none;

      &:hover {
        background: transparent;
      }

      &.@{tree-prefix-cls}-node-selected {
        color: @white;
        background: transparent;
      }
    }

    // ============= Selected =============
    &-selected {
      &:hover::before,
      &::before {
        background: @blue-3;
      }

      // >>> Switcher
      .@{tree-prefix-cls}-switcher {
        color: @text-color-1;
      }

      // >>> Title
      .@{tree-prefix-cls}-node-content-wrapper {
        color: @text-color-3;
        background: transparent;
      }
    }
  }
}
