@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-17: 17px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-22: 22px;
@font-size-24: 24px;
@font-size-26: 26px;
@font-size-28: 28px;
@font-size-30: 30px;
@font-size-40: 40px;
