@import '../../style/index.less';
@import './status';
@import './rtl';

@dropdown-prefix-cls: ~'@{st-prefix}-dropdown';
@dropdown-popover-arrow-width: 6px;
@dropdown-popover-distance: @dropdown-popover-arrow-width + 4px;
@dropdown-popover-bg: @grey-3;
@dropdown-edge-child-vertical-padding: 5px;
@dropdown-border-radius: 4px;
@dropdown-padding-horizontal: 12px;
@dropdown-disabled-color: @text-color-4;

.@{dropdown-prefix-cls} {
  .reset-component();

  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: @zindex-dropdown;
  display: block;

  &::before {
    position: absolute;
    top: -@dropdown-popover-distance + @dropdown-popover-arrow-width;
    right: 0;
    bottom: -@dropdown-popover-distance + @dropdown-popover-arrow-width;
    left: -7px;
    z-index: -9999;
    opacity: 0.0001;
    content: ' ';
  }

  &-wrap {
    position: relative;

    .@{st-prefix}-btn {
      font-size: 10px;
    }

    .st-down::before {
      transition: transform @animation-duration-base;
    }
  }

  &-wrap-open {
    .st-down::before {
      transform: rotate(180deg);
    }
  }

  &-hidden,
  &-menu-hidden,
  &-menu-submenu-hidden {
    display: none;
  }

  // Offset the popover to account for the dropdown arrow
  &-show-arrow&-placement-topCenter,
  &-show-arrow&-placement-topLeft,
  &-show-arrow&-placement-topRight {
    padding-bottom: @dropdown-popover-distance;
  }

  &-show-arrow&-placement-bottomCenter,
  &-show-arrow&-placement-bottomLeft,
  &-show-arrow&-placement-bottomRight {
    padding-top: @dropdown-popover-distance;
  }

  // Arrows
  // .popover-arrow is outer, .popover-arrow:after is inner

  &-arrow {
    position: absolute;
    z-index: 1; // lift it up so the menu wouldn't cask shadow on it
    display: block;
    width: sqrt(@dropdown-popover-arrow-width * @dropdown-popover-arrow-width * 2);
    height: sqrt(@dropdown-popover-arrow-width * @dropdown-popover-arrow-width * 2);
    background: transparent;
    border-style: solid;
    border-width: (sqrt(@dropdown-popover-arrow-width * @dropdown-popover-arrow-width * 2) / 2);
    transform: rotate(45deg);
  }

  &-placement-topCenter > &-arrow,
  &-placement-topLeft > &-arrow,
  &-placement-topRight > &-arrow {
    bottom: @dropdown-popover-distance - @dropdown-popover-arrow-width + 2.2px;
    border-color: transparent @dropdown-popover-bg @dropdown-popover-bg transparent;
    box-shadow: 3px 3px 7px fade(@black, 7%);
  }

  &-placement-topCenter > &-arrow {
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }

  &-placement-topLeft > &-arrow {
    left: 16px;
  }

  &-placement-topRight > &-arrow {
    right: 16px;
  }

  &-placement-bottomCenter > &-arrow,
  &-placement-bottomLeft > &-arrow,
  &-placement-bottomRight > &-arrow {
    top: @dropdown-popover-distance - @dropdown-popover-arrow-width + 2px;
    border-color: @dropdown-popover-bg transparent transparent @dropdown-popover-bg;
    box-shadow: -2px -2px 5px fade(@black, 6%);
  }

  &-placement-bottomCenter > &-arrow {
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }

  &-placement-bottomLeft > &-arrow {
    left: 16px;
  }

  &-placement-bottomRight > &-arrow {
    right: 16px;
  }

  &-menu {
    position: relative;
    margin: 0;
    padding: 0;
    text-align: left;
    list-style-type: none;
    background-color: @white;
    background-clip: padding-box;
    border-radius: @dropdown-border-radius;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);

    &-item-group-title {
      padding: 5px @dropdown-padding-horizontal;
      color: @text-color-2;
      transition: all @animation-duration-slow;
    }

    &-submenu-popup {
      position: absolute;
      z-index: @zindex-dropdown;
      background: transparent;
      box-shadow: none;
      transform-origin: 0 0;

      ul,
      li {
        list-style: none;
      }

      ul {
        margin-right: 0.3em;
        margin-left: 0.3em;
      }
    }

    // ======================= Item Content =======================
    &-item {
      position: relative;
      display: flex;
      align-items: center;
    }

    &-item-icon {
      min-width: 12px;
      margin-right: 8px;
      font-size: @font-size-14;
    }

    &-title-content {
      flex: auto;

      > a {
        color: inherit;
        transition: all @animation-duration-slow;

        &:hover {
          color: inherit;
        }

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          content: '';
        }
      }
    }

    // =========================== Item ===========================
    &-item,
    &-submenu-title {
      clear: both;
      margin: 0;
      padding: 5px @dropdown-padding-horizontal;
      color: @text-color-1;
      font-weight: normal;
      font-size: @font-size-14;
      line-height: 22px;
      white-space: nowrap;
      cursor: pointer;
      transition: all @animation-duration-slow;

      &:first-child {
        & when (@dropdown-edge-child-vertical-padding = 0) {
          border-radius: @dropdown-border-radius @dropdown-border-radius 0 0;
        }
      }

      &:last-child {
        & when (@dropdown-edge-child-vertical-padding = 0) {
          border-radius: 0 0 @dropdown-border-radius @dropdown-border-radius;
        }
      }

      &-selected {
        background-color: @grey-4;
      }

      &:hover {
        color: @blue-1;
        background-color: @blue-4;
      }

      &-disabled {
        color: @dropdown-disabled-color;
        cursor: not-allowed;

        &:hover {
          color: @dropdown-disabled-color;
          background-color: transparent;
          cursor: not-allowed;
        }

        a {
          pointer-events: none;
        }
      }

      &-divider {
        height: 1px;
        margin: 4px 0;
        overflow: hidden;
        line-height: 0;
        background-color: @grey-3;
      }

      .@{dropdown-prefix-cls}-menu-submenu-expand-icon {
        position: absolute;
        right: @dropdown-padding-horizontal;

        .@{dropdown-prefix-cls}-menu-submenu-arrow-icon {
          margin-right: 0 !important;
          color: @text-color-2;
          font-size: 10px;
          font-style: normal;
        }
      }
    }

    &-item-group-list {
      margin: 0 8px;
      padding: 0;
      list-style: none;
    }

    &-submenu-title {
      padding-right: @dropdown-padding-horizontal * 2;
    }

    &-submenu-vertical {
      position: relative;
    }

    &-submenu-vertical > & {
      position: absolute;
      top: 0;
      left: 100%;
      min-width: 100%;
      margin-left: 4px;
      transform-origin: 0 0;
    }

    &-submenu&-submenu-disabled .@{dropdown-prefix-cls}-menu-submenu-title {
      &,
      .@{dropdown-prefix-cls}-menu-submenu-arrow-icon {
        color: @dropdown-disabled-color;
        background-color: transparent;
        cursor: not-allowed;
      }
    }

    &-submenu-selected &-submenu-title {
      color: @text-color-1;
    }
  }

  &.@{st-prefix}-slide-down-enter.@{st-prefix}-slide-down-enter-active&-placement-bottomLeft,
  &.@{st-prefix}-slide-down-appear.@{st-prefix}-slide-down-appear-active&-placement-bottomLeft,
  &.@{st-prefix}-slide-down-enter.@{st-prefix}-slide-down-enter-active&-placement-bottomCenter,
  &.@{st-prefix}-slide-down-appear.@{st-prefix}-slide-down-appear-active&-placement-bottomCenter,
  &.@{st-prefix}-slide-down-enter.@{st-prefix}-slide-down-enter-active&-placement-bottomRight,
  &.@{st-prefix}-slide-down-appear.@{st-prefix}-slide-down-appear-active&-placement-bottomRight {
    animation-name: stSlideUpIn;
  }

  &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-topLeft,
  &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-topLeft,
  &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-topCenter,
  &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-topCenter,
  &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-topRight,
  &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-topRight {
    animation-name: stSlideDownIn;
  }

  &.@{st-prefix}-slide-down-leave.@{st-prefix}-slide-down-leave-active&-placement-bottomLeft,
  &.@{st-prefix}-slide-down-leave.@{st-prefix}-slide-down-leave-active&-placement-bottomCenter,
  &.@{st-prefix}-slide-down-leave.@{st-prefix}-slide-down-leave-active&-placement-bottomRight {
    animation-name: stSlideUpOut;
  }

  &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-topLeft,
  &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-topCenter,
  &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-topRight {
    animation-name: stSlideDownOut;
  }
}

.@{dropdown-prefix-cls}-trigger,
.@{dropdown-prefix-cls}-link,
.@{dropdown-prefix-cls}-button {
  font-size: @font-size-14;
  vertical-align: baseline;
}

.@{dropdown-prefix-cls}-button {
  white-space: nowrap;

  &.@{st-prefix}-btn-group > .@{st-prefix}-btn {
    &-loading,
    &-loading + .@{st-prefix}-btn {
      cursor: default;
      pointer-events: none;
    }

    &-loading + .@{st-prefix}-btn::before {
      display: block;
    }

    &:last-child:not(:first-child):not(.@{st-prefix}-btn-icon-only) {
      padding-right: @dropdown-padding-horizontal;
      padding-left: @dropdown-padding-horizontal;
    }
  }
}
