@import '../../style/index.less';
@import '../../input/style/mixin.less';

@pagination-prefix-cls: ~'@{st-prefix}-pagination';
@pagination-select: ~'@{st-prefix}-select';

@pagination-item-bg: @white;
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-weight-active: 500;
@pagination-item-bg-active: @white;
@pagination-item-link-bg: @white;
@pagination-item-disabled-color-active: @backgroundColor;
@pagination-item-disabled-bg-active: @grey-2;
@pagination-item-input-bg: @white;
@pagination-mini-options-size-changer-top: 0px;
@pagination-border: 1px solid @grey-3;
@pagination-border-radius: 2px;
@pagination-primary-color: @blue-1;
@pagination-second-color: @blue-3;
@pagination-disabled-color: @text-color-4;
@pagination-disabled-color-bg: #f5f5f5;
@pagination-border-color: #d9d9d9;

.@{pagination-prefix-cls} {
  .reset-component();

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    content: ' ';
  }

  &-total-text {
    display: inline-block;
    height: @pagination-item-size;
    margin-right: 8px;
    line-height: @pagination-item-size - 2px;
    vertical-align: middle;
  }

  &-item {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    margin-right: 8px;
    line-height: @pagination-item-size - 2px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: @pagination-item-bg;
    border: @pagination-border;
    border-radius: @pagination-border-radius;
    outline: 0;
    cursor: pointer;
    user-select: none;

    a {
      display: block;
      padding: 0 6px;
      color: @text-color-1;
      transition: none;

      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      border-color: @pagination-primary-color;
      transition: all 0.3s;

      a {
        color: @pagination-primary-color;
      }
    }

    // cannot merge with `&:hover`
    &:focus-visible {
      border-color: @pagination-primary-color;
      transition: all 0.3s;

      a {
        color: @pagination-primary-color;
      }
    }

    &-active {
      font-weight: @pagination-font-weight-active;
      background: @pagination-item-bg-active;
      border-color: @pagination-primary-color;

      a {
        color: @pagination-primary-color;
      }

      &:hover {
        border-color: @pagination-second-color;
      }

      &:focus-visible {
        border-color: @pagination-second-color;
      }

      &:hover a {
        color: @pagination-second-color;
      }

      &:focus-visible a {
        color: @pagination-second-color;
      }
    }
  }

  &-jump-prev,
  &-jump-next {
    outline: 0;
    .@{pagination-prefix-cls}-item-container {
      position: relative;

      .@{pagination-prefix-cls}-item-link-icon {
        color: @pagination-primary-color;
        font-size: @font-size-14;
        letter-spacing: -1px;
        opacity: 0;
        transition: all 0.2s;

        &-svg {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      }

      .@{pagination-prefix-cls}-item-ellipsis {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        margin: auto;
        color: @pagination-disabled-color;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        text-indent: 0.13em;
        opacity: 1;
        transition: all 0.2s;
      }
    }

    &:hover {
      .@{pagination-prefix-cls}-item-link-icon {
        opacity: 1;
      }
      .@{pagination-prefix-cls}-item-ellipsis {
        opacity: 0;
      }
    }

    &:focus-visible {
      .@{pagination-prefix-cls}-item-link-icon {
        opacity: 1;
      }
      .@{pagination-prefix-cls}-item-ellipsis {
        opacity: 0;
      }
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }

  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    display: inline-block;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    color: @text-color-1;
    line-height: @pagination-item-size;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: @pagination-border-radius;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-prev,
  &-next {
    font-family: Arial, Helvetica, sans-serif;
    outline: 0;

    button {
      color: @text-color-1;
      cursor: pointer;
      user-select: none;
    }

    &:hover button {
      border-color: @pagination-second-color;
    }

    .@{pagination-prefix-cls}-item-link {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      font-size: 12px;
      text-align: center;
      background-color: @pagination-item-link-bg;
      border: @pagination-border;
      border-radius: @pagination-border-radius;
      outline: none;
      transition: all 0.3s;
    }

    &:focus-visible .@{pagination-prefix-cls}-item-link {
      color: @pagination-primary-color;
      border-color: @pagination-primary-color;
    }

    &:hover .@{pagination-prefix-cls}-item-link {
      color: @pagination-primary-color;
      border-color: @pagination-primary-color;
    }
  }

  &-disabled {
    &,
    &:hover {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: @pagination-disabled-color;
        border-color: @pagination-border-color;
        cursor: not-allowed;
      }
    }

    &:focus-visible {
      cursor: not-allowed;
      .@{pagination-prefix-cls}-item-link {
        color: @pagination-disabled-color;
        border-color: @pagination-border-color;
        cursor: not-allowed;
      }
    }
  }

  &-slash {
    margin: 0 10px 0 5px;
  }

  &-options {
    display: inline-block;
    margin-left: 16px;
    vertical-align: middle;

    // IE11 css hack. `*::-ms-backdrop,` is a must have
    @media all and (-ms-high-contrast: none) {
      *::-ms-backdrop,
      & {
        vertical-align: top;
      }
    }

    &-size-changer.@{pagination-select} {
      display: inline-block;
      width: auto;
    }

    &-size-changer.@{pagination-select}-disabled {
      > .@{pagination-select}-selector {
        color: @pagination-disabled-color !important;
        background-color: @pagination-disabled-color-bg !important;
        border-color: @pagination-border-color !important;
      }
    }

    &-quick-jumper {
      display: inline-block;
      height: @pagination-item-size;
      margin-left: 8px;
      line-height: @pagination-item-size;
      vertical-align: top;

      input {
        .input();

        width: 52px;
        height: @pagination-item-size;
        margin: 0 8px;
        padding: 0;
      }
    }
  }

  &-simple &-prev,
  &-simple &-next {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
    vertical-align: top;
    .@{pagination-prefix-cls}-item-link {
      height: @pagination-item-size-sm;
      background-color: transparent;
      border: 0;

      &::after {
        height: @pagination-item-size-sm;
        line-height: @pagination-item-size-sm;
      }
    }
  }

  &-simple &-simple-pager {
    display: inline-block;
    height: @pagination-item-size-sm;
    margin-right: 8px;

    input {
      box-sizing: border-box;
      height: 100%;
      margin-right: 8px;
      padding: 0 6px;
      text-align: center;
      background-color: @pagination-item-input-bg;
      border: @pagination-border;
      border-radius: @pagination-border-radius;
      outline: none;
      transition: border-color 0.3s;

      &:hover {
        border-color: @pagination-primary-color;
      }

      &:focus {
        border-color: @pagination-primary-color;
        box-shadow: 0 0 0 2px @pagination-border;
      }

      &[disabled] {
        color: @pagination-disabled-color;
        background: @pagination-disabled-color-bg;
        border-color: @pagination-border-color;
        cursor: not-allowed;
      }
    }
  }

  &.mini &-total-text,
  &.mini &-simple-pager {
    height: @pagination-item-size-sm;
    line-height: @pagination-item-size-sm;
  }

  &.mini &-item {
    min-width: @pagination-item-size-sm;
    height: @pagination-item-size-sm;
    margin: 0;
    line-height: @pagination-item-size-sm - 2px;
  }

  &.mini &-item:not(&-item-active) {
    background: transparent;
    border-color: transparent;
  }

  &.mini &-prev,
  &.mini &-next {
    min-width: @pagination-item-size-sm;
    height: @pagination-item-size-sm;
    margin: 0;
    line-height: @pagination-item-size-sm;
  }

  &.mini &-prev &-item-link,
  &.mini &-next &-item-link {
    background: transparent;
    border-color: transparent;

    &::after {
      height: @pagination-item-size-sm;
      line-height: @pagination-item-size-sm;
    }
  }

  &.mini &-jump-prev,
  &.mini &-jump-next {
    height: @pagination-item-size-sm;
    margin-right: 0;
    line-height: @pagination-item-size-sm;
  }

  &.mini &-options {
    margin-left: 2px;

    &-size-changer {
      top: @pagination-mini-options-size-changer-top;
    }

    &-quick-jumper {
      height: @pagination-item-size-sm;
      line-height: @pagination-item-size-sm;

      input {
        .input-sm();

        width: 44px;
        height: @input-height-sm;
        margin: 0 8px;
        padding: 0;

        &[disabled] {
          background-color: @pagination-disabled-color-bg;
        }
      }
    }
  }

  // ============================ Disabled ============================
  &&-disabled {
    cursor: not-allowed;

    .@{pagination-prefix-cls}-item {
      background: @pagination-disabled-color-bg;
      border-color: @pagination-border-color;
      cursor: not-allowed;

      a {
        color: @pagination-disabled-color;
        background: transparent;
        border: none;
        cursor: not-allowed;
      }

      &-active {
        background: @pagination-item-disabled-bg-active;

        a {
          color: @pagination-item-disabled-color-active;
        }
      }
    }

    .@{pagination-prefix-cls}-item-link {
      color: @pagination-disabled-color;
      background: @pagination-disabled-color-bg;
      border-color: @pagination-border-color;
      cursor: not-allowed;
      .@{pagination-prefix-cls}-simple& {
        background: transparent;
      }
    }

    .@{pagination-prefix-cls}-item-link-icon {
      opacity: 0;
    }

    .@{pagination-prefix-cls}-item-ellipsis {
      opacity: 1;
    }

    .@{pagination-prefix-cls}-simple-pager {
      color: @pagination-disabled-color;
    }
  }
}

@media only screen and (max-width: 992px) {
  .@{pagination-prefix-cls}-item {
    &-after-jump-prev,
    &-before-jump-next {
      display: none;
    }
  }
}

@media only screen and (max-width: 576px) {
  .@{pagination-prefix-cls}-options {
    display: none;
  }
}
