@import '../../style/index.less';

.upload {
  display: block;

  &-btn {
    color: @text-color-1;
    border-color: @grey-3;

    :hover {
      color: @blue-1;
      border-color: @blue-1;
    }
  }

  &-add-btn {
    display: block;

    .sticon {
      color: @grey-2;
    }

    .cloumnSpace {
      height: 6px;
    }

    .text {
      color: @text-color-3;
    }
  }

  &-dragger {
    .sticon {
      color: @grey-2;
    }

    .text {
      color: @text-color-3;
      font-size: @font-size-14;
      line-height: 22px;
    }

    .hint {
      margin-top: 4px;
      color: @text-color-4;
      font-size: @font-size-12;
      line-height: 20px;
    }
  }
}
