@import '../../style/index.less';

@st-icon-prefix: ~'@{st-css-icon-prefix}';
@spin-prefix-cls: ~'@{st-prefix}-spin';
@spin-dot-default: @text-color-2;
@spin-font-size: @font-size-14;
@spin-dot-size-sm: 32px;
@spin-dot-size: 40px;
@spin-dot-size-lg: 52px;

.@{spin-prefix-cls} {
  .reset-component();

  position: absolute;
  display: none;
  color: @white;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  transition: transform 0.3s @ease-in-out-circ;

  &-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }

  &-nested-loading {
    position: relative;
    > div > .@{spin-prefix-cls} {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
      display: block;
      width: 100%;
      height: 100%;
      max-height: 400px;
      .@{spin-prefix-cls}-dot {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -(@spin-dot-size / 2);
      }
      .@{spin-prefix-cls}-text {
        position: absolute;
        top: 50%;
        width: 100%;
        padding-top: ((@spin-dot-size - @spin-font-size) / 2) + 2px;
        text-shadow: 0 1px 2px @grey-4;
      }
      &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
        margin-top: -(@spin-dot-size / 2) - 10px;
      }
    }

    > div > .@{spin-prefix-cls}-sm {
      .@{spin-prefix-cls}-dot {
        margin: -(@spin-dot-size-sm / 2);
      }
      .@{spin-prefix-cls}-text {
        padding-top: ((@spin-dot-size-sm - @spin-font-size) / 2) + 2px;
      }
      &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
        margin-top: -(@spin-dot-size-sm / 2) - 10px;
      }
    }

    > div > .@{spin-prefix-cls}-lg {
      .@{spin-prefix-cls}-dot {
        margin: -(@spin-dot-size-lg / 2);
      }
      .@{spin-prefix-cls}-text {
        padding-top: ((@spin-dot-size-lg - @spin-font-size) / 2) + 2px;
      }
      &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
        margin-top: -(@spin-dot-size-lg / 2) - 10px;
      }
    }
  }

  &-container {
    position: relative;
    transition: opacity 0.3s;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      display: ~'none \9';
      width: 100%;
      height: 100%;
      background: @grey-3;
      opacity: 0;
      transition: all 0.3s;
      content: '';
      pointer-events: none;
    }
  }

  &-blur {
    clear: both;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;

    &::after {
      opacity: 0.4;
      pointer-events: auto;
    }
  }

  &-tip {
    color: @text-color-1;
  }

  &-dot {
    position: relative;
    display: inline-block;
    font-size: @spin-dot-size;

    animation: loadingCircle 1.2s infinite linear;
    .square(1em);

    &-spin {
      .@{st-icon-prefix} {
        color: @blue-1;
      }
    }
  }

  &-sm &-dot {
    font-size: @spin-dot-size-sm;
  }

  &-lg &-dot {
    font-size: @spin-dot-size-lg;
  }

  &&-show-text &-text {
    display: block;
    margin-top: 16px;
    color: @text-color-1;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ */
  .@{spin-prefix-cls}-blur {
    background: @backgroundColor;
    opacity: 0.5;
  }
}
