.dropdown {
  display: block;

  &-flex {
    display: flex;
    align-items: center;

    .rowSpace {
      width: 80px;
    }

    .site-context-menu {
      width: 100%;
      height: 200px;
      color: #bbbbbb;
      line-height: 200px;
      text-align: center;
      background-color: #dfe2e7;
    }
  }
}
