@import '../../style/index.less';

@menu-prefix-cls: ~'@{st-prefix}-menu';
@menu-highlight-danger-color: @assist-red;
@menu-item-active-danger-bg: @white;

.@{menu-prefix-cls} {
  // Danger
  &-item-danger&-item {
    color: @menu-highlight-danger-color;

    &:hover,
    &-active {
      color: @menu-highlight-danger-color;
    }

    &:active {
      background: @menu-item-active-danger-bg;
    }

    &-selected {
      color: @menu-highlight-danger-color;

      > a,
      > a:hover {
        color: @menu-highlight-danger-color;
      }
    }

    .@{menu-prefix-cls}:not(.@{menu-prefix-cls}-horizontal) &-selected {
      background-color: @menu-item-active-danger-bg;
    }

    .@{menu-prefix-cls}-inline &::after {
      border-right-color: @menu-highlight-danger-color;
    }
  }
}
