@import '../../style//color/colors.less';

.steps {
  display: block;

  &-content {
    min-height: 200px;
    margin-top: 16px;
    padding-top: 80px;
    text-align: center;
    background-color: white;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
  }

  &-action {
    margin-top: 24px;
  }

  .navigation {
    margin-bottom: 40px;
    box-shadow: 0px -1px 0 0 #dfe2e7 inset;
  }

  .columnSpace {
    height: 40px;
  }

  .customDot1 {
    position: absolute;
    top: -8px;
    left: -11px;
    width: 24px;
    height: 24px;
    color: @white;
    line-height: 24px;
    background-color: @blue-1;
    border-radius: 2px;
  }

  .customDot2 {
    position: absolute;
    top: -8px;
    left: -11px;
    width: 24px;
    height: 24px;
    color: @blue-1;
    line-height: 24px;
    background-color: @white;
    border: 1px dashed @blue-1;
    border-radius: 2px;
  }
}
