@import '../../style/index.less';

@badge-prefix-cls: st-badge;
@number-prefix-cls: st-scroll-number;

@badge-height: 20px;
@badge-dot-size: 6px;
@badge-height-sm: 16px;

.@{badge-prefix-cls} {
  position: relative;
  display: inline-block;
  line-height: 1;

  &-count {
    z-index: auto;
    min-width: @badge-height;
    height: @badge-height;
    padding: 0 6px;
    color: @white;
    font-weight: normal;
    font-size: @font-size-12;
    line-height: @badge-height;
    white-space: nowrap;
    text-align: center;
    background: @assist-red;
    border-radius: (@badge-height / 2);
    box-shadow: 0 0 0 1px @white;
    a,
    a:hover {
      color: @white;
    }
  }

  &-count-sm {
    min-width: @badge-height-sm;
    height: @badge-height-sm;
    padding: 0;
    font-size: @font-size-12;
    line-height: @badge-height-sm;
    border-radius: (@badge-height-sm / 2);
  }

  &-multiple-words {
    padding: 0 8px;
  }

  &-dot {
    z-index: auto;
    width: @badge-dot-size;
    min-width: @badge-dot-size;
    height: @badge-dot-size;
    background: @assist-red;
    border-radius: 100%;
    box-shadow: 0 0 0 1px @white;
  }

  &-count,
  &-dot,
  .@{number-prefix-cls}-custom-component {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    transform-origin: 100% 0%;
  }

  &-status {
    line-height: inherit;
    vertical-align: baseline;

    &-dot {
      position: relative;
      top: -1px;
      display: inline-block;
      width: @badge-dot-size;
      height: @badge-dot-size;
      vertical-align: middle;
      border-radius: 50%;
    }
    &-success {
      background-color: @assist-green;
    }
    &-processing {
      position: relative;
      background-color: @blue-1;
      &::after {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;
        border: 1px solid @blue-1;
        border-radius: 50%;
        animation: statusProcessing 1.2s infinite ease-in-out;
        content: '';
      }
    }
    &-default {
      background-color: @grey-2;
    }
    &-error {
      background-color: @assist-red;
    }
    &-warning {
      background-color: @assist-orange;
    }

    &-text {
      margin-left: 8px;
      color: @text-color-1;
      font-size: @font-size-14;
    }

    &-zoom-appear,
    &-zoom-enter {
      animation: zoomBadgeIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
      animation-fill-mode: both;
    }

    &-zoom-leave {
      animation: zoomBadgeOut 0.3s cubic-bezier(0.71, -0.46, 0.88, 0.6);
      animation-fill-mode: both;
    }

    &-not-a-wrapper {
      &:not(.@{badge-prefix-cls}-status) {
        vertical-align: middle;
      }

      .@{number-prefix-cls} {
        position: relative;
        top: auto;
        display: block;
      }

      .@{badge-prefix-cls}-count {
        transform: none;
      }
    }
  }
}

@keyframes statusProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

.@{number-prefix-cls} {
  overflow: hidden;
  direction: ltr;

  &-only {
    position: relative;
    display: inline-block;
    height: @badge-height;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    > p.@{number-prefix-cls}-only-unit {
      height: @badge-height;
      margin: 0;
    }
  }

  &-symbol {
    vertical-align: top;
  }
}

@keyframes zoomBadgeIn {
  0% {
    transform: scale(0) translate(50%, -50%);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(50%, -50%);
  }
}

@keyframes zoomBadgeOut {
  0% {
    transform: scale(1) translate(50%, -50%);
  }
  100% {
    transform: scale(0) translate(50%, -50%);
    opacity: 0;
  }
}

@import './ribbon.less';
