@import '../../style/index.less';

@ribbon-prefix-cls: st-badge-ribbon;
@ribbon-wrapper-prefix-cls: st-badge-ribbon-wrapper;

.@{ribbon-wrapper-prefix-cls} {
  position: relative;
}

.@{ribbon-prefix-cls} {
  position: absolute;
  top: 8px;
  height: 22px;
  padding: 0 8px;
  color: @white;
  line-height: 22px;
  white-space: nowrap;
  background-color: @blue-1;
  border-radius: 4px;

  &-text {
    color: @white;
  }

  &-corner {
    position: absolute;
    top: 100%;
    width: 4px;
    height: 3px;
    color: @shade-color-25;
    border: 2px solid;
    transform: scaleY(0.75);
    transform-origin: top;
    // If not support IE 11, use filter: brightness(75%) instead
    &::after {
      position: absolute;
      box-sizing: border-box;
      width: inherit;
      height: inherit;
      color: @shade-color-25;
      border: inherit;
      content: '';
    }
  }

  // placement
  &.@{ribbon-prefix-cls}-placement-end {
    right: -8px;
    border-bottom-right-radius: 0;
    .@{ribbon-prefix-cls}-corner {
      right: 0;
      border-color: currentcolor transparent transparent currentcolor;
    }
  }

  &.@{ribbon-prefix-cls}-placement-start {
    left: -8px;
    border-bottom-left-radius: 0;
    .@{ribbon-prefix-cls}-corner {
      left: 0;
      border-color: currentcolor currentcolor transparent transparent;
    }
  }
}
