@import '../../style/theme/default.less';
@import '../../style/index.less';
@import './inputConst.less';
@import './mixin.less';

@st-prefix-cls: ~'@{st-prefix}';
@input-prefix-cls: ~'@{st-prefix}-input';

.@{input-prefix-cls} {
  &-affix-wrapper {
    .input();
    display: inline-flex;

    &:not(&-disabled):hover {
      .hover();
      z-index: 1;
      .@{st-prefix}-input-search-with-button & {
        z-index: 0;
      }
    }

    &-focused,
    &:focus {
      z-index: 1;
    }

    &-disabled {
      .@{st-prefix-cls}-input[disabled] {
        background: transparent;
      }
    }

    > input.@{st-prefix-cls}-input {
      padding: 0;
      border: none;
      outline: none;

      &:focus {
        box-shadow: none !important;
      }
    }

    &::before {
      width: 0;
      visibility: hidden;
      content: '\a0';
    }
  }

  &-prefix,
  &-suffix {
    display: flex;
    flex: none;
    align-items: center;
  }

  &-show-count-suffix {
    color: @text-color-4;
    font-size: @font-size-base;
  }

  &-show-count-has-suffix {
    margin-right: 2px;
  }

  &-prefix {
    margin-right: @input-affix-margin * 3;
  }

  &-suffix {
    margin-left: @input-affix-margin * 2;
  }
}
