@import '../../style/index.less';
@import './inputConst.less';
@import '../../style/theme/default.less';

@input-prefix-cls: ~'@{st-prefix}-input';

// ========================= Input =========================
.@{input-prefix-cls}-clear-icon {
  margin: 0;
  color: @text-color-2;
  font-size: @font-size-sm;
  vertical-align: -1px;

  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @text-color-1;
  }

  &:active {
    color: @text-color-1;
  }

  &-hidden {
    visibility: hidden;
  }

  &-has-suffix {
    margin: 0 @input-affix-margin;
  }
}

// ======================= TextArea ========================
.@{input-prefix-cls}-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;
  border: 0 !important;

  .@{input-prefix-cls}-clear-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
  }
}
