.popconfirm {
  display: block;

  .row1 {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;

    .content {
      display: inline-flex;

      .data1 {
        margin-right: 120px;
        padding: 0;

        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }

  .column1 {
    float: left;
    width: 120px;
    text-align: right;

    .data1 {
      width: 120px;
      margin-bottom: 40px;
      padding: 0;
    }
  }

  .column2 {
    display: block;
    float: right;
    width: 180px;

    .data1 {
      width: 120px;
      margin-bottom: 40px;
      padding: 0;
    }
  }

  .row2 {
    clear: both;
    width: 100%;
    text-align: center;

    .content {
      display: inline-flex;

      .data1 {
        margin-right: 120px;
        padding: 0;

        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}
