@import '../../style/index.less';
@import './bordered.less';
@import './responsive.less';

@st-root-prefix: ~'@{st-prefix}';
@list-prefix-cls: ~'@{st-prefix}-list';
@list-border-color: @grey-3;
@list-border-radius: 4px;
@list-margin: 16px;
@list-margin-sm: 12px;
@list-padding: 24px;
@list-item-padding: 12px 0;
@list-item-padding-sm: 8px 16px;
@list-item-padding-lg: 16px 24px;
@list-line-height: 1.5715;
@list-border-color-split: @grey-3;

.@{list-prefix-cls} {
  .reset-component();

  position: relative;

  * {
    outline: none;
  }

  &-pagination {
    margin-top: @list-margin;
    text-align: right;

    .@{st-root-prefix}-pagination-options {
      text-align: left;
    }
  }

  &-more {
    margin-top: @list-margin-sm;
    text-align: center;

    button {
      padding-right: 32px;
      padding-left: 32px;
    }
  }

  &-spin {
    min-height: 40px;
    text-align: center;
  }

  &-empty-text {
    padding: @list-margin;
    color: @grey-4;
    font-size: @font-size-14;
    text-align: center;
  }

  &-items {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @list-item-padding;
    color: @text-color-1;

    &-meta {
      display: flex;
      flex: 1;
      align-items: flex-start;
      max-width: 100%;

      &-avatar {
        margin-right: 16px;
      }

      &-content {
        flex: 1 0;
        width: 0;
        color: @text-color-1;

        h4 {
          margin: 0 0 4px 0;
          padding: 0;
          font-weight: 500;
        }
      }

      &-title {
        margin-bottom: 4px;
        color: @text-color-1;
        font-size: @font-size-14;
        line-height: @list-line-height;

        > a {
          color: @text-color-1;
          transition: all 0.3s;

          &:hover {
            color: @blue-1;
          }
        }
      }

      &-description {
        color: @text-color-3;
        font-size: @font-size-14;
        line-height: @list-line-height;
      }
    }

    &-action {
      flex: 0 0 auto;
      margin-left: 48px;
      padding: 0;
      font-size: 0;
      list-style: none;

      & > li {
        position: relative;
        display: inline-block;
        padding: 0 8px;
        color: @text-color-2;
        font-size: @font-size-14;
        line-height: @list-line-height;
        text-align: center;

        &:first-child {
          padding-left: 0;
        }
      }

      &-split {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 14px;
        margin-top: -7px;
        background-color: @list-border-color-split;
      }
    }
  }

  &-header {
    background: @white;
  }

  &-footer {
    background: @white;
  }

  &-header,
  &-footer {
    padding-top: @list-margin-sm;
    padding-bottom: @list-margin-sm;
  }

  &-empty {
    padding: @list-margin 0;
    color: @text-color-2;
    font-size: 12px;
    text-align: center;
  }

  &-split &-item {
    border-bottom: 1px solid @list-border-color-split;

    &:last-child {
      border-bottom: none;
    }
  }

  &-split &-header {
    border-bottom: 1px solid @list-border-color-split;
  }

  &-split&-empty &-footer {
    border-top: 1px solid @list-border-color-split;
  }

  &-loading &-spin-nested-loading {
    min-height: 32px;
  }

  &-split&-something-after-last-item
    .@{st-root-prefix}-spin-container
    > &-items
    > &-item:last-child {
    border-bottom: 1px solid @list-border-color-split;
  }

  &-lg &-item {
    padding: @list-item-padding-lg;
  }

  &-sm &-item {
    padding: @list-item-padding-sm;
  }

  &-vertical &-item {
    align-items: initial;

    &-main {
      display: block;
      flex: 1;
    }

    &-extra {
      margin-left: 40px;
    }

    &-meta {
      margin-bottom: @list-margin;

      &-title {
        margin-bottom: 8px;
        color: @text-color-1;
        font-size: @font-size-16;
        line-height: 24px;
      }
    }

    &-action {
      margin-top: @list-padding;
      margin-left: auto;

      > li {
        padding: 0 @list-padding;

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  &-grid .@{st-root-prefix}-col > &-item {
    display: block;
    max-width: 100%;
    margin-bottom: @list-margin;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  &-grid {
    .@{st-root-prefix}-row > div {
      background: @white;
    }

    .@{st-root-prefix}-row > div:not(.gutter-row):nth-child(2n + 1) {
      background: @white;
    }
  }

  // ============================ without flex ============================
  &-item-no-flex {
    display: block;
  }

  // Horizontal
  &:not(.@{list-prefix-cls}-vertical) {
    .@{list-prefix-cls}-item-no-flex {
      .@{list-prefix-cls}-item-action {
        float: right;
      }
    }
  }
}
