@import '../../style/index.less';

@st-root-prefix: ~'@{st-prefix}';
@carousel-prefix-cls: ~'@{st-prefix}-carousel';
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

.@{carousel-prefix-cls} {
  .reset-component();

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    touch-action: pan-y;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  .slick-list {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
    }

    .slick-slide {
      pointer-events: none;

      input.@{st-root-prefix}-radio-input,
      input.@{st-root-prefix}-checkbox-input {
        visibility: hidden;
      }

      &.slick-active {
        pointer-events: auto;

        input.@{st-root-prefix}-radio-input,
        input.@{st-root-prefix}-checkbox-input {
          visibility: visible;
        }
      }

      > div > div {
        vertical-align: bottom;
      }
    }
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
    touch-action: pan-y;
  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;

    &::before,
    &::after {
      display: table;
      content: '';
    }

    &::after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

    img {
      display: block;
    }

    &.slick-loading img {
      display: none;
    }

    &.dragging img {
      pointer-events: none;
    }
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
  }

  .slick-arrow.slick-hidden {
    display: none;
  }

  // Arrows
  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    z-index: 10;
    display: block;
    width: 44px;
    height: 44px;
    margin-top: -20px;
    padding: 0;
    color: @white;
    font-size: inherit;
    line-height: 44px;
    text-align: center;
    background: @shade-color-25;
    border: 0;
    border-radius: 22px;
    outline: none;
    cursor: pointer;

    &:hover,
    &:focus {
      color: fade(@white, 85%);
      background: fade(@grey-4, 85%);
      outline: none;

      &::before {
        opacity: 1;
      }
    }

    &.slick-disabled::before {
      opacity: 0.25;
    }
  }

  .slick-prev {
    left: 15px;
  }

  .slick-next {
    right: 15px;
  }

  // Dots
  .slick-dots {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex !important;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    padding-left: 0;
    list-style: none;

    &-bottom {
      bottom: 12px;
    }

    &-top {
      top: 12px;
      bottom: auto;
    }

    li {
      position: relative;
      display: inline-block;
      flex: 0 1 auto;
      box-sizing: content-box;
      width: @carousel-dot-width;
      height: @carousel-dot-height;
      margin: 0 2px;
      margin-right: 3px;
      margin-left: 3px;
      padding: 0;
      text-align: center;
      text-indent: -999px;
      vertical-align: top;
      transition: all 0.5s;

      button {
        display: block;
        width: 100%;
        height: @carousel-dot-height;
        padding: 0;
        color: transparent;
        font-size: 0;
        background: @white;
        border: 0;
        border-radius: 1px;
        outline: none;
        cursor: pointer;
        opacity: 0.3;
        transition: all 0.5s;

        &:hover,
        &:focus {
          opacity: 0.75;
        }
      }

      &.slick-active {
        width: @carousel-dot-active-width;

        & button {
          background: @white;
          opacity: 1;
        }

        &:hover,
        &:focus {
          opacity: 1;
        }
      }
    }
  }
}

.@{st-root-prefix}-carousel-vertical {
  .slick-dots {
    top: 50%;
    bottom: auto;
    flex-direction: column;
    width: @carousel-dot-height;
    height: auto;
    margin: 0;
    transform: translateY(-50%);

    &-left {
      right: auto;
      left: 12px;
    }

    &-right {
      right: 12px;
      left: auto;
    }

    li {
      width: @carousel-dot-height;
      height: @carousel-dot-width;
      margin: 4px 2px;
      vertical-align: baseline;

      button {
        width: @carousel-dot-height;
        height: @carousel-dot-width;
      }

      &.slick-active {
        width: @carousel-dot-height;
        height: @carousel-dot-active-width;

        button {
          width: @carousel-dot-height;
          height: @carousel-dot-active-width;
        }
      }
    }
  }
}
