@import '../../style/index.less';

.@{breadcrumb-prefix-cls} {
  &-rtl {
    .clearfix();
    direction: rtl;

    > span {
      float: right;
    }
  }

  &-link {
    > .@{st-icon-prefix} + span,
    > .@{st-icon-prefix} + a {
      .@{breadcrumb-prefix-cls}-rtl & {
        margin-right: 8px;
        margin-left: 0;
      }
    }
  }

  &-overlay-link {
    > .@{st-icon-prefix} {
      .@{breadcrumb-prefix-cls}-rtl & {
        margin-right: 8px;
        margin-left: 0;
      }
    }
  }
}
