@import '../../component/style/index.less';

.switch {
  display: flex;
  align-items: center;

  .sub {
    margin-right: 40px;

    .toggle {
      padding: 2px 6px;
      color: @white;
      font-size: @font-size-14;
      background-color: @assist-green;
      border-radius: 4px;
    }
  }
}
