@import '../../style/index.less';

@tab-prefix-cls: ~'@{st-prefix}-tabs';
@css-icon-prefix: ~'@{st-css-icon-prefix}';

@tabs-card-head-background: @white;
@tabs-card-height: 40px;
@tabs-card-active-color: @blue-1;
@tabs-line-height: 1.5715;
@tabs-padding-md: 16px;
@tabs-padding-lg: 24px;
@tabs-margin-md: 8px;
@tabs-card-horizontal-padding: ((@tabs-card-height - floor(@font-size-14 * @tabs-line-height)) / 2) -
  1 @tabs-padding-md;
@tabs-card-horizontal-padding-sm: 6px @tabs-padding-md;
@tabs-card-horizontal-padding-lg: 7px @tabs-padding-md 6px;
@tabs-title-font-size: @font-size-14;
@tabs-title-font-size-lg: @font-size-16;
@tabs-ink-bar-color: @blue-1;
@tabs-bar-margin: 0 0 @tabs-margin-md 0;
@tabs-horizontal-gutter: 32px;
@tabs-horizontal-margin: 0 0 0 @tabs-horizontal-gutter;
@tabs-horizontal-margin-rtl: 0 0 0 32px;
@tabs-horizontal-padding: 12px 0;
@tabs-horizontal-padding-lg: @tabs-padding-md 0;
@tabs-horizontal-padding-sm: 8px 0;
@tabs-vertical-padding: 8px @tabs-padding-lg;
@tabs-vertical-margin: @tabs-margin-md 0 0 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @blue-1;
@tabs-hover-color: @blue-3;
@tabs-active-color: @blue-1;
@tabs-border-color: @grey-3;
@tabs-card-gutter: 2px;
@tabs-card-tab-active-border-top: 2px solid transparent;
@tabs-border-radius: 4px;
@tabs-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
