@import '../../style/index.less';

@drawer-prefix-cls: ~'@{st-prefix}-drawer';
@picker-prefix-cls: ~'@{st-prefix}-picker';
@drawer-animation-ease: @ease-out-quint;
@drawer-header-close-size: 56px;
@drawer-font-size: @font-size-16;

.@{drawer-prefix-cls} {
  @drawer-header-close-padding: ceil(((@drawer-header-close-size - @drawer-font-size) / 2));

  position: fixed;
  z-index: @zindex-modal;
  width: 0%;
  height: 100%;
  transition: width 0s ease @animation-duration-slow, height 0s ease @animation-duration-slow;

  &-content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform @animation-duration-slow @drawer-animation-ease,
      box-shadow @animation-duration-slow @drawer-animation-ease;
  }

  .@{drawer-prefix-cls}-content {
    width: 100%;
    height: 100%;
  }

  &-left,
  &-right {
    top: 0;
    width: 0%;
    height: 100%;
    .@{drawer-prefix-cls}-content-wrapper {
      height: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      width: 100%;
      transition: transform @animation-duration-slow @drawer-animation-ease;
    }
  }

  &-left {
    left: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        left: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
          12px 0 48px 16px rgba(0, 0, 0, 0.03);
      }
    }
  }

  &-right {
    right: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        right: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
          -12px 0 48px 16px rgba(0, 0, 0, 0.03);
      }
      &.no-mask {
        right: 1px;
        transform: translateX(1px);
      }
    }
  }

  &-top,
  &-bottom {
    left: 0;
    width: 100%;
    height: 0%;

    .@{drawer-prefix-cls}-content-wrapper {
      width: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      height: 100%;
      transition: transform @animation-duration-slow @drawer-animation-ease;
    }
  }

  &-top {
    top: 0;

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
          0 12px 48px 16px rgba(0, 0, 0, 0.03);
      }
    }
  }

  &-bottom {
    bottom: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        bottom: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
          0 -12px 48px 16px rgba(0, 0, 0, 0.03);
      }

      &.no-mask {
        bottom: 1px;
        transform: translateY(1px);
      }
    }
  }

  &.@{drawer-prefix-cls}-open .@{drawer-prefix-cls}-mask {
    height: 100%;
    opacity: 1;
    transition: none;
    animation: stdDrawerFadeIn @animation-duration-slow @drawer-animation-ease;
    pointer-events: auto;
  }

  &-title {
    flex: 1;
    margin: 0;
    color: fade(@black, 85%);
    font-weight: 500;
    font-size: @drawer-font-size;
    line-height: 22px;
  }

  &-content {
    position: relative;
    z-index: 1;
    overflow: auto;
    background-color: @white;
    background-clip: padding-box;
    border: 0;
  }

  &-close {
    display: inline-block;
    margin-right: 12px;
    color: @grey-2;
    font-weight: 700;
    font-size: @drawer-font-size;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color @animation-duration-slow;
    text-rendering: auto;

    &:focus,
    &:hover {
      color: fade(@black, 75%);
      text-decoration: none;
    }
  }

  &-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    color: @text-color-1;
    border-bottom: 1px solid @grey-3;
    border-radius: 2px 2px 0 0;

    &-title {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
    }

    &-close-only {
      padding-bottom: 0;
      border: none;
    }
  }

  &-wrapper-body {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
  }

  &-body {
    flex-grow: 1;
    padding: 16px 24px;
    overflow: auto;
    font-size: @font-size-14;
    line-height: 22px;
    word-wrap: break-word;
  }

  &-footer {
    flex-shrink: 0;
    padding: 10px 16px;
    border-top: 1px solid @grey-3;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: fade(@black, 45%);
    opacity: 0;
    transition: opacity @animation-duration-slow linear, height 0s ease @animation-duration-slow;
    pointer-events: none;
  }

  // =================== Hook Components ===================
  .@{picker-prefix-cls} {
    &-clear {
      background: @white;
    }
  }
}

@keyframes stdDrawerFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
