@collapse-prefix-cls: st-collapse;

.@{collapse-prefix-cls} {
  &-rtl {
    direction: rtl;
  }

  & > &-item {
    > .@{collapse-prefix-cls}-header {
      .@{collapse-prefix-cls}-rtl & {
        padding: 12px;
        padding-right: 40px;
      }

      .@{collapse-prefix-cls}-arrow {
        .@{collapse-prefix-cls}-rtl& {
          margin-right: 0;
          margin-left: 12px;
        }

        & svg {
          .@{collapse-prefix-cls}-rtl& {
            transform: rotate(180deg);
          }
        }
      }

      .@{collapse-prefix-cls}-extra {
        .@{collapse-prefix-cls}-rtl& {
          margin-right: auto;
          margin-left: 0;
        }
      }
    }

    &.@{collapse-prefix-cls}-no-arrow {
      > .@{collapse-prefix-cls}-header {
        .@{collapse-prefix-cls}-rtl& {
          padding-right: 8px;
          padding-left: 0;
        }
      }
    }
  }
}
