@import '../../component/style/index.less';

.avatar {
  display: block;

  .row {
    display: inline-flex;
    align-items: center;

    .data {
      margin-right: 50px;
    }
  }

  .divider {
    display: flex;
    height: 80px;
  }

  .group {
    display: flex;
    margin-bottom: 50px;
  }
}

.avatarRow {
  display: flex;
  align-items: flex-start;

  .data {
    margin-right: 50px;
  }
}
