@import '../../component/style/index.less';

.tooltip {
  display: flex;
  align-items: center;
  font-size: @font-size-12;

  .row {
    display: inline-flex;
    margin: auto;
    white-space: nowrap;
  }

  .sub {
    margin-right: 120px;
  }
}

.tooltip-box {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: @font-size-12;
  background-color: @white;

  .row1 {
    margin-bottom: 40px;
    text-align: center;

    .content {
      display: inline-flex;

      .data1 {
        margin-right: 120px;
        padding: 0;

        &:last-child {
          margin-right: 0px;
        }

        .span {
          padding: 4px 8px;
          line-height: 25px;
          border: 1px solid @grey-2;
        }
      }
    }
  }

  .column1 {
    display: block;
    float: left;
    width: 120px;

    .data1 {
      width: 120px;
      margin-bottom: 40px;
      padding: 0;

      .span {
        padding: 4px 8px;
        line-height: 25px;
        border: 1px solid @grey-2;
      }
    }
  }

  .column2 {
    display: block;
    float: right;
    width: 120px;

    .data1 {
      width: 120px;
      margin-bottom: 40px;
      padding: 0;

      .span {
        padding: 4px 8px;
        line-height: 25px;
        border: 1px solid @grey-2;
      }
    }
  }

  .row2 {
    clear: both;
    width: 100%;
    white-space: nowrap;
    text-align: center;

    .content {
      display: inline-flex;

      .data1 {
        margin-right: 120px;
        padding: 0;

        &:last-child {
          margin-right: 0px;
        }

        .span {
          padding: 4px 8px;
          line-height: 25px;
          border: 1px solid @grey-2;
        }
      }
    }
  }
}
