@import '../../style/color/colors.less';

@radio-duration: 0.3s;
@radio-focus-shadow: 0 0 0 3px @blue-4;
@radio-button-focus-shadow: @radio-focus-shadow;
@radio-size: 14px;
@radio-dot-color: @blue-1;
@radio-button-bg: @white;
@radio-disabled-bg: transparent;
@radio-disabled-text-color: @grey-3;
@radio-btn-height: 32px;
@radio-button-color: @text-color-1;
@radio-button-active-color: @blue-1;
@radio-solid-checked-color: @white;

@radio-wrapper-margin-right: 8px;
@radio-border-width: 1px;
@radio-border-style: solid;
@radio-border-color: @grey-2;
@radio-border-radius: 2px;
@radio-button-hover-color: @blue-1;
