@import '../../style/index.less';
@import './panel';
@import './rtl';
@import '../../input/style/mixin.less';

@picker-prefix-cls: ~'@{st-prefix}-picker';
@line-height-base: 1.5715;
@picker-width: 160px;
@picker-text-height: 40px;
@picker-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

.picker-padding(@input-height, @font-size, @padding-horizontal) {
  // font height probably 22.0001， So use floor better
  @font-height: floor(@font-size * @line-height-base) + 2;
  @padding-top: max(((@input-height - @font-height) / 2), 0);
  @padding-bottom: max(@input-height - @font-height - @padding-top, 0);
  padding: @padding-top @padding-horizontal @padding-bottom;
}

.@{picker-prefix-cls} {
  @arrow-size: 10px;

  .reset-component();
  .picker-padding(32px, @font-size-14, 8px);
  position: relative;
  display: inline-flex;
  align-items: center;
  width: @picker-width;
  background: @white;
  border: 1px solid @grey-3;
  border-radius: @picker-border-radius;
  transition: border @animation-duration-slow, box-shadow @animation-duration-slow;

  &:hover,
  &-focused {
    .hover();
  }

  &-focused {
    .active();
  }

  &&-disabled {
    background: @grey-4;
    border-color: @blue-1;
    cursor: not-allowed;
  }

  &&-disabled &-suffix {
    color: @grey-3;
  }

  &&-borderless {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
  }

  // ======================== Input =========================
  &-input {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;

    > input {
      .input();
      flex: auto;

      min-width: 1px;
      height: auto;
      padding: 0;
      background: transparent;

      border: 0;

      &:focus {
        box-shadow: none;
      }

      &[disabled] {
        background: transparent;
      }
    }

    &:hover {
      .@{picker-prefix-cls}-clear {
        opacity: 1;
      }
    }

    &-placeholder {
      > input {
        color: @text-color-4;
      }
    }
  }

  // Size
  &-large {
    .picker-padding(40px, @font-size-14, 8px);

    .@{picker-prefix-cls}-input > input {
      font-size: @font-size-14;
    }
  }

  &-small {
    .picker-padding(24px, @font-size-14, 8px);
  }

  &-suffix {
    align-self: center;
    margin-left: 4px;
    color: @text-color-4;
    line-height: 1;
    pointer-events: none;

    > * {
      vertical-align: top;
    }
  }

  &-clear {
    position: absolute;
    top: 50%;
    right: 0;
    color: @text-color-4;
    line-height: 1;
    background: @backgroundColor;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity @animation-duration-slow, color @animation-duration-slow;

    > * {
      vertical-align: top;
    }

    &:hover {
      color: @text-color-2;
    }
  }

  &-separator {
    position: relative;
    display: inline-block;
    width: 1em;
    height: @font-size-14;
    color: @text-color-4;
    font-size: @font-size-14;
    vertical-align: top;
    cursor: default;

    .@{picker-prefix-cls}-focused & {
      color: @text-color-2;
    }

    .@{picker-prefix-cls}-range-separator & {
      .@{picker-prefix-cls}-disabled & {
        cursor: not-allowed;
      }
    }
  }

  // ======================== Range =========================
  &-range {
    position: relative;
    display: inline-flex;
    width: @picker-width * 2;

    // Clear
    .@{picker-prefix-cls}-clear {
      right: 8px;
    }

    &:hover {
      .@{picker-prefix-cls}-clear {
        opacity: 1;
      }
    }

    // Active bar 提示目前选择开始还是结束
    .@{picker-prefix-cls}-active-bar {
      bottom: -1px;
      height: 2px;
      margin-left: 8px;
      background: @blue-1;
      opacity: 0;
      transition: all @animation-duration-slow ease-out;
      pointer-events: none;
    }

    &.@{picker-prefix-cls}-focused {
      .@{picker-prefix-cls}-active-bar {
        opacity: 1;
      }
    }

    &-separator {
      align-items: center;
      padding: 0 8px;
      line-height: 1;
    }

    &.@{picker-prefix-cls}-small {
      .@{picker-prefix-cls}-clear {
        right: 8px;
      }

      .@{picker-prefix-cls}-active-bar {
        margin-left: 8px;
      }
    }
  }

  // ======================= Dropdown =======================
  &-dropdown {
    .reset-component();
    position: absolute;
    z-index: @zindex-picker;

    &-hidden {
      display: none;
    }

    &-placement-bottomLeft {
      .@{picker-prefix-cls}-range-arrow {
        top: (@arrow-size / 2) - (@arrow-size / 3);
        display: block;
        transform: rotate(-45deg);
      }
    }

    &-placement-topLeft {
      .@{picker-prefix-cls}-range-arrow {
        bottom: (@arrow-size / 2) - (@arrow-size / 3);
        display: block;
        transform: rotate(135deg);
      }
    }

    &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-topLeft,
    &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-topRight,
    &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-topLeft,
    &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-topRight {
      animation-name: stSlideDownIn;
    }

    &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-bottomLeft,
    &.@{st-prefix}-slide-up-enter.@{st-prefix}-slide-up-enter-active&-placement-bottomRight,
    &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-bottomLeft,
    &.@{st-prefix}-slide-up-appear.@{st-prefix}-slide-up-appear-active&-placement-bottomRight {
      animation-name: stSlideUpIn;
    }

    &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-topLeft,
    &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-topRight {
      animation-name: stSlideDownOut;
    }

    &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-bottomLeft,
    &.@{st-prefix}-slide-up-leave.@{st-prefix}-slide-up-leave-active&-placement-bottomRight {
      animation-name: stSlideUpOut;
    }
  }

  &-dropdown-range {
    padding: (@arrow-size * 2 / 3) 0;

    &-hidden {
      display: none;
    }
  }

  // Time picker with additional style
  &-dropdown &-panel > &-time-panel {
    padding-top: 4px;
  }

  // ======================== Ranges ========================
  &-ranges {
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 12px;
    overflow: hidden;
    line-height: @picker-text-height - 2px - 4px;
    text-align: left;
    list-style: none;

    > li {
      display: inline-block;
    }

    .@{picker-prefix-cls}-preset > .@{st-prefix}-tag-blue {
      color: @white;
      background: @backgroundColor;
      border-color: @blue-1;
      cursor: pointer;
    }

    .@{picker-prefix-cls}-ok {
      float: right;
      margin-top: 4px;
      margin-left: 4px;
      padding: 1px 8px;
      color: @white;
      font-size: @font-size-14;
      line-height: 22px;
      background-color: @blue-1;
      border-radius: 4px;

      & > button {
        clear: both;
        color: @white;
        background-color: transparent;
        border: 0;
      }
    }
  }

  &-range-wrapper {
    display: flex;
  }
  /// 选择框左上角的小箭头
  // &-range-arrow {
  //   position: absolute;
  //   z-index: 1;
  //   display: none;
  //   width: @arrow-size;
  //   height: @arrow-size;
  //   margin-left: 8px;
  //   box-shadow: 2px -2px 6px fade(@black, 6%);
  //   transition: left @animation-duration-slow ease-out;

  //   &::after {
  //     position: absolute;
  //     top: 1px;
  //     right: 1px;
  //     width: @arrow-size;
  //     height: @arrow-size;
  //     border: (@arrow-size / 2) solid transparent;
  //     border-color: @white @white transparent transparent;
  //     content: '';
  //   }
  // }

  &-panel-container {
    overflow: hidden;
    vertical-align: top;
    background: @white;
    border-radius: @picker-border-radius;
    box-shadow: @picker-shadow;
    transition: margin @animation-duration-slow;

    .@{picker-prefix-cls}-panels {
      display: inline-flex;
      flex-wrap: nowrap;
      direction: ltr;
    }

    .@{picker-prefix-cls}-panel {
      vertical-align: top;
      background: transparent;
      border-width: 0 0 1 0;
      border-radius: 0;

      .@{picker-prefix-cls}-content,
      table {
        text-align: center;
      }

      &-focused {
        border-color: @blue-1;
      }
    }
  }
}
