.input {
  display: block;

  .row {
    display: flex;
    align-items: center;
    height: 32px;
    padding-bottom: 20px;

    &:last-child {
      padding-bottom: 0px;
    }

    .head {
      position: relative;
      top: 0;
      left: 0;
      width: 56px;
      margin: 0 8px 0 0;
      padding: 0;
      font-weight: 400;
      font-size: 14px;
      white-space: nowrap;
      text-align: right;
    }

    .prefix {
      margin: 0;
      padding: 0;
      font-size: 14px;
      white-space: nowrap;
      text-align: left;
    }

    .onBefore {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;

      & > p {
        margin: 0 8px 0 0;
      }
    }
  }

  .textarea {
    display: block;
  }
}
