.@{form-prefix-cls}-horizontal {
  .@{form-item-prefix-cls}-label {
    flex-grow: 0;
  }
  .@{form-item-prefix-cls}-control {
    flex: 1 1 0;
    min-width: 0;
  }
  .@{form-item-prefix-cls}-label.@{st-root-prefix}-col-24 + .@{form-item-prefix-cls}-control {
    min-width: unset;
  }
}
