@import '../../input/style/inputConst.less';

.@{form-item-prefix-cls} {
  // ================================================================
  // =                            Status                            =
  // ================================================================

  /* Some non-status related component style is in `components.less` */

  // ========================= Explain =========================

  /* To support leave along ErrorList. We add additional className to handle explain style */
  &-explain {
    &-error {
      color: @assist-red;
    }

    &-warning {
      color: @assist-orange;
    }
  }

  &-has-feedback {
    // ========================= Input =========================
    .@{st-root-prefix}-input {
      padding-right: 24px;
    }
    .@{st-root-prefix}-input-affix-wrapper {
      .@{st-root-prefix}-input-suffix {
        padding-right: 18px;
      }
    }

    .@{st-root-prefix}-input-search:not(.@{st-root-prefix}-input-search-enter-button) {
      .@{st-root-prefix}-input-suffix {
        right: 28px;
      }
    }

    // ======================== Switch =========================
    .@{st-root-prefix}-switch {
      margin: 2px 0 4px;
    }

    // ======================== Select =========================
    // Fix overlapping between feedback icon and <Select>'s arrow.
    > .@{st-root-prefix}-select .@{st-root-prefix}-select-arrow,
    > .@{st-root-prefix}-select .@{st-root-prefix}-select-clear,
    :not(.@{st-root-prefix}-input-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-arrow,
    :not(.@{st-root-prefix}-input-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-clear,
    :not(.@{st-root-prefix}-input-number-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-arrow,
    :not(.@{st-root-prefix}-input-number-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-clear {
      right: 32px;
    }
    > .@{st-root-prefix}-select .@{st-root-prefix}-select-selection-selected-value,
    :not(.@{st-root-prefix}-input-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-selection-selected-value,
    :not(.@{st-root-prefix}-input-number-group-addon)
      > .@{st-root-prefix}-select
      .@{st-root-prefix}-select-selection-selected-value {
      padding-right: 42px;
    }

    // ======================= Cascader ========================
    .@{st-root-prefix}-cascader-picker {
      &-arrow {
        margin-right: 19px;
      }

      &-clear {
        right: 32px;
      }
    }

    // ======================== Picker =========================
    .@{st-root-prefix}-picker {
      padding-right: @input-padding-horizontal-base + @font-size-14 * 1.3;

      &-large {
        padding-right: @input-padding-horizontal-lg + @font-size-14 * 1.3;
      }

      &-small {
        padding-right: @input-padding-horizontal-sm + @font-size-14 * 1.3;
      }
    }

    // ===================== Status Group ======================
    &.@{form-item-prefix-cls} {
      &-has-success,
      &-has-warning,
      &-has-error,
      &-is-validating {
        // ====================== Icon ======================
        .@{form-item-prefix-cls}-children-icon {
          position: absolute;
          top: 50%;
          right: 0;
          z-index: 1;
          width: @input-height-base;
          height: 20px;
          margin-top: -10px;
          font-size: @font-size-14;
          line-height: 20px;
          text-align: center;
          visibility: visible;
          animation: zoomIn 0.3s @ease-out-back;
          pointer-events: none;
        }
      }
    }
  }

  // ======================== Success ========================
  &-has-success {
    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @assist-green;
      animation-name: diffZoomIn1 !important;
    }
  }

  // ======================== Warning ========================
  &-has-warning {
    @warning-color: @assist-orange;
    @form-warning-input-bg: @backgroundColor;
    @warning-color-outline: @blue-3;
    @warning-color-hover: @blue-2;
    .form-control-validation(@warning-color; @warning-color; @form-warning-input-bg; @warning-color-hover; @warning-color-outline);

    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @warning-color;
      animation-name: diffZoomIn3 !important;
    }

    // Select
    .@{st-root-prefix}-select:not(.@{st-root-prefix}-select-disabled):not(.@{st-root-prefix}-select-customize-input) {
      .@{st-root-prefix}-select-selector {
        background-color: @form-warning-input-bg;
        border-color: @warning-color !important;
      }
      &.@{st-root-prefix}-select-open .@{st-root-prefix}-select-selector,
      &.@{st-root-prefix}-select-focused .@{st-root-prefix}-select-selector {
        .active(@warning-color, @warning-color-hover, @warning-color-outline);
      }
    }

    // InputNumber, TimePicker
    .@{st-root-prefix}-input-number,
    .@{st-root-prefix}-picker {
      background-color: @form-warning-input-bg;
      border-color: @warning-color;

      &-focused,
      &:focus {
        .active(@warning-color, @warning-color-hover, @warning-color-outline);
      }

      &:not([disabled]):hover {
        background-color: @form-warning-input-bg;
        border-color: @warning-color;
      }
    }

    .@{st-root-prefix}-cascader-picker:focus .@{st-root-prefix}-cascader-input {
      .active(@warning-color, @warning-color-hover, @warning-color-outline);
    }
  }

  // ========================= Error =========================
  &-has-error {
    @error-color: @assist-red;
    @form-error-input-bg: @backgroundColor;
    @error-color-hover: @blue-3;
    @error-color-outline: @blue-3;
    .form-control-validation(@error-color; @error-color; @form-error-input-bg; @error-color-hover; @error-color-outline);

    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @error-color;
      animation-name: diffZoomIn2 !important;
    }

    // Select
    .@{st-root-prefix}-select:not(.@{st-root-prefix}-select-disabled):not(.@{st-root-prefix}-select-customize-input) {
      .@{st-root-prefix}-select-selector {
        background-color: @form-error-input-bg;
        border-color: @error-color !important;
      }
      &.@{st-root-prefix}-select-open .@{st-root-prefix}-select-selector,
      &.@{st-root-prefix}-select-focused .@{st-root-prefix}-select-selector {
        .active(@error-color, @error-color-hover, @error-color-outline);
      }
    }

    .@{st-root-prefix}-input-group-addon,
    .@{st-root-prefix}-input-number-group-addon {
      .@{st-root-prefix}-select {
        &.@{st-root-prefix}-select-single:not(.@{st-root-prefix}-select-customize-input)
          .@{st-root-prefix}-select-selector {
          background-color: inherit;
          border: 0;
          box-shadow: none;
        }
      }
    }

    .@{st-root-prefix}-select.@{st-root-prefix}-select-auto-complete {
      .@{st-root-prefix}-input:focus {
        border-color: @error-color;
      }
    }

    // InputNumber, TimePicker
    .@{st-root-prefix}-input-number,
    .@{st-root-prefix}-picker {
      background-color: @form-error-input-bg;
      border-color: @error-color;

      &-focused,
      &:focus {
        .active(@error-color, @error-color-hover, @error-color-outline);
      }

      &:not([disabled]):hover {
        background-color: @form-error-input-bg;
        border-color: @error-color;
      }
    }

    .@{st-root-prefix}-mention-wrapper {
      .@{st-root-prefix}-mention-editor {
        &,
        &:not([disabled]):hover {
          background-color: @form-error-input-bg;
          border-color: @error-color;
        }
      }
      &.@{st-root-prefix}-mention-active:not([disabled]) .@{st-root-prefix}-mention-editor,
      .@{st-root-prefix}-mention-editor:not([disabled]):focus {
        .active(@error-color, @error-color-hover, @error-color-outline);
      }
    }

    // Cascader
    .@{st-root-prefix}-cascader-picker {
      &:hover
        .@{st-root-prefix}-cascader-picker-label:hover
        + .@{st-root-prefix}-cascader-input.@{st-root-prefix}-input {
        border-color: @error-color;
      }

      &:focus .@{st-root-prefix}-cascader-input {
        background-color: @form-error-input-bg;
        .active(@error-color, @error-color-hover, @error-color-outline);
      }
    }

    // Transfer
    .@{st-root-prefix}-transfer {
      &-list {
        border-color: @error-color;

        &-search:not([disabled]) {
          border-color: @grey-3;

          &:hover {
            .hover();
          }

          &:focus {
            .active();
          }
        }
      }
    }

    // Radio.Group
    .@{st-root-prefix}-radio-button-wrapper {
      border-color: @error-color !important;

      &:not(:first-child) {
        &::before {
          background-color: @error-color;
        }
      }
    }

    // Mentions
    .@{st-root-prefix}-mentions {
      border-color: @error-color !important;

      &-focused,
      &:focus {
        .active(@error-color, @error-color-hover, @error-color-outline);
      }
    }
  }

  // ====================== Validating =======================
  &-is-validating {
    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      display: inline-block;
      color: @blue-1;
    }
  }
}
