@import '../../style/index.less';

@progress-prefix-cls: st-progress;
@progress-radius: 100px;

.@{progress-prefix-cls} {
  display: inline-block;

  &-line {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: @font-size-14;
  }

  &-vertical {
    display: flex;
    width: 32px;
    height: 380px;
    font-size: @font-size-14;

    &-outer {
      position: absolute;
      right: 12px;
      display: flex;
      width: 100%;
      height: 100%;
      transform: rotate(180deg);

      &-show-info {
        height: calc(100% - 30px);
        padding-bottom: 30px;
      }
    }

    &-inner {
      position: relative;
      display: inline-block;
      height: 100%;
      overflow: hidden;
      vertical-align: middle;
      background-color: @grey-4;
      border-radius: @progress-radius;
    }

    &-bg {
      position: relative;
      background-color: @blue-1;
      border-radius: @progress-radius;
      transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    }

    &-text {
      position: absolute;
      top: 0;
      right: 6px;
      left: 6px;
      display: inline-flex;
    }

    &-status-success {
      .@{progress-prefix-cls}-vertical-bg {
        background-color: @assist-green;
      }
      .@{progress-prefix-cls}-vertical-text {
        color: @assist-green;
      }
    }

    &-status-exception {
      .@{progress-prefix-cls}-vertical-bg {
        background-color: @assist-red;
      }
      .@{progress-prefix-cls}-vertical-text {
        color: @assist-red;
      }
    }

    &-status-warning {
      .@{progress-prefix-cls}-vertical-bg {
        background-color: @assist-orange;
      }
      .@{progress-prefix-cls}-vertical-text {
        color: @assist-orange;
      }
    }
  }

  &-steps {
    display: inline-block;

    &-outer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-item {
      flex-shrink: 0;
      min-width: 2px;
      margin-right: 2px;
      background: @grey-4;
      transition: all 0.3s;

      &-active {
        background: @blue-1;
      }
    }

    &-itemDot {
      flex-shrink: 0;
      min-width: 2px;
      margin-right: 2px;
      background: @grey-4;
      border-radius: 6px;
      transition: all 0.3s;

      &-active {
        background: @blue-1;
      }
    }
  }

  &-small&-line,
  &-small&-line &-text {
    font-size: @font-size-12;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    .@{progress-prefix-cls}-show-info {
      margin-right: calc(-2em - 8px);
      padding-right: calc(2em + 8px);
    }
  }

  &-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    background-color: @grey-4;
    border-radius: @progress-radius;
  }

  &-circle-trail {
    stroke: @grey-4;
  }

  &-circle-path {
    animation: st-progress-appear 0.3s;
  }

  &-inner:not(st-progress-circle-gradient) {
    .st-progress-circle-path {
      stroke: @blue-1;
    }
  }

  &-success-bg,
  &-bg {
    position: relative;
    background-color: @blue-1;
    border-radius: @progress-radius;
    transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
  }

  &-success-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @assist-green;
  }

  &-text {
    display: inline-block;
    width: 2em;
    margin-left: 8px;
    color: @text-color-2;
    font-size: @font-size-12;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
    word-break: normal;

    &-in {
      position: absolute;
      right: 10px;
      color: @white;
      line-height: 24px;
    }

    &-in-success {
      position: absolute;
      right: 4px;
      color: @white;
      line-height: 24px;
    }
  }

  &-status-active {
    .@{progress-prefix-cls}-bg::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @grey-4;
      border-radius: 10px;
      opacity: 0;
      animation: st-progress-active 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
      content: '';
    }
  }

  &-status-exception {
    .@{progress-prefix-cls}-bg {
      background-color: @assist-red;
    }
    .@{progress-prefix-cls}-text {
      color: @assist-red;
    }
  }

  &-status-exception &-inner:not(.@{progress-prefix-cls}-circle-gradient) {
    .@{progress-prefix-cls}-circle-path {
      stroke: @assist-red;
    }
  }

  &-status-warning {
    .@{progress-prefix-cls}-bg {
      background-color: @assist-orange;
    }
    .@{progress-prefix-cls}-text {
      color: @assist-orange;
    }
  }

  &-status-warning &-inner:not(.@{progress-prefix-cls}-circle-gradient) {
    .@{progress-prefix-cls}-circle-path {
      stroke: @assist-orange;
    }
  }

  &-status-success {
    .@{progress-prefix-cls}-bg {
      background-color: @assist-green;
    }
    .@{progress-prefix-cls}-text {
      color: @assist-green;
    }
  }

  &-status-success &-inner:not(.@{progress-prefix-cls}-circle-gradient) {
    .@{progress-prefix-cls}-circle-path {
      stroke: @assist-green;
    }
  }

  &-circle &-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }

  &-circle &-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: @text-color-2;
    font-size: @font-size-14;
    line-height: 1;
    white-space: normal;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  &-circle&-status-exception {
    .@{progress-prefix-cls}-text {
      color: @assist-red;
    }
  }

  &-circle&-status-success {
    .@{progress-prefix-cls}-text {
      color: @assist-green;
    }
  }
}

@keyframes st-progress-active {
  0% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.1;
  }

  20% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0) scaleX(1);
    opacity: 0;
  }
}

@import './rtl';
