@import '../../style/index.less';

@avatar-prefix-cls: st-avatar;

.@{avatar-prefix-cls} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: @black;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: @grey-4;

  &-image {
    background: transparent;
  }

  .image-img {
    display: block;
  }

  .avatar-size(32px, 14px);

  &-lg {
    .avatar-size(40px, 14px);
  }

  &-sm {
    .avatar-size(24px, 12px);
  }

  &-square {
    border-radius: 4px;
  }

  & > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: 50%;

  &-string {
    position: absolute;
    left: 50%;
    font-size: @font-size;
    transform-origin: 0 center;
  }

  &.@{avatar-prefix-cls}-icon {
    margin: 0;
    font-size: @size * 5 / 6;
  }
}

@import './group';
@import './rtl';
