@import '../../style/color/colors.less';

.gridDemo {
  display: block;

  .st-row > div {
    // 背景
    min-height: 50px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    border-radius: 0;
  }

  .st-row > div:not(.gutter-row) {
    background: @blue-1;

    &:nth-child(2n + 1) {
      background: @blue-2;
    }
  }

  &-gutter {
    .st-row > div {
      // 背景
      min-height: 50px;
      margin-top: 8px;
      margin-bottom: 8px;
      color: #fff;
      line-height: 50px;
      text-align: center;
      border-radius: 0;
    }

    .blue1Div {
      background: @blue-1;
    }

    .blue2Div {
      background: @blue-2;
    }
  }
}
