@white: #fff;

@black: #000;

@backgroundColor: #fafcff;

@blue-1: #095bf9;
@blue-2: #4585ff;
@blue-3: #a6c4ff;
@blue-4: #dce8ff;

@assist-red: #ff4141;
@assist-orange: #ffa927;
@assist-green: #49c564;

@grey-1: #787878;
@grey-2: #c4c5c7;
@grey-3: #dfe2e7;
@grey-4: #eff3f9;

@text-color-1: #000;
@text-color-2: #555555;
@text-color-3: #888888;
@text-color-4: #bbbbbb;

@shade-color-10: rgba(0, 0, 0, 0.1);
@shade-color-25: rgba(0, 0, 0, 0.25);
@shade-color-50: rgba(0, 0, 0, 0.5);
@shade-color-60: rgba(0, 0, 0, 0.6);
@shade-color-80: rgba(0, 0, 0, 0.8);

@preset-colors: pink, magenta, red, orange, yellow, gold, cyan, lime, green, blue, purple;

@pink: pink;
@magenta: magenta;
@red: red;
@orange: orange;
@yellow: yellow;
@gold: gold;
@cyan: cyan;
@lime: lime;
@green: green;
@blue: blue;
@purple: @assist-red;
