@import '../../component/style/index.less';

.rate {
  display: block;

  .columnSpace {
    height: 20px;
  }

  .change {
    margin: 0;
    padding: 5px 12px;
    color: @white;
    font-size: @font-size-14;
    background-color: @blue-1;
    border-radius: 4px;
  }

  .sub {
    display: inline-flex;

    .space {
      width: 36px;
    }
  }
}
