@import '../../style/index.less';

@cascader-prefix-cls: ~'@{st-prefix}-cascader';

.@{cascader-prefix-cls}-rtl {
  .@{cascader-prefix-cls}-menu-item {
    &-expand-icon,
    &-loading-icon {
      margin-right: 4px;
      margin-left: 0;
    }
  }

  .@{cascader-prefix-cls}-checkbox {
    top: 0;
    margin-right: 0;
    margin-left: 8px;
  }
}
