.badge {
  display: flex;
  align-items: center;

  .sub {
    margin-right: 50px;
  }

  .buttonGroup {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    width: 88px;
    height: 24px;
    padding: 0px;
    background-color: white;
  }

  .reducebutton {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 24px;
    background: white;
    border-radius: 4px 0 0 4px;
    box-shadow: inset 0px -1px 0px #dfe2e7, inset 0px 1px 0px #dfe2e7, inset 1px 0px 0px #dfe2e7;
  }

  .addbutton {
    top: 0;
    left: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 24px;
    background: white;
    border-radius: 0 4px 4px 0;
    box-shadow: inset 1px 0px 0px #dfe2e7, inset 0px -1px 0px #dfe2e7, inset 0px 1px 0px #dfe2e7,
      inset -1px 0px 0px #dfe2e7;
  }

  .changeDot {
    color: green;
  }

  .tableRow {
    display: table-row;
  }

  .ribbon-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    width: 389px;
    height: 61px;
    padding: 24px;
    background: #fff;
    border: 1px;
    border-color: #dfe2e7;
    border-style: solid;
    border-radius: 4px;
  }
}

.badgeLineRow {
  margin-top: 20px;
}
